
let title = document.querySelector("#primary > div > div > span:nth-child(1) > ul > li:nth-child(1)");
let txt = document.querySelector("#primary > div > div > span:nth-child(1) > ul > li:nth-child(2) > span > div");
if (txt) { txt = txt.textContent; }
else {
        txt = document.querySelector("#primary > div > div > span:nth-child(1) > ul > li:nth-child(2) > span");
        if (txt) { txt = txt.textContent; } else { txt = ""; }
}
let link = document.querySelector("#primary > div > div > span:nth-child(2) > a");
let link2 = document.querySelector("#primary > div > div > span:nth-child(3) > a");
if (link) { link = link.href; } else { link = " "; }
if (link2) { link2 = link2.href; } else { link2 = " "; }
if (title) { title = title.title; } else { title = ""; }
console.log(`//--------------------------------------
aqida.title[] ="${title}";
aqida.texts[] ="${txt}";
aqida.imgs[] ="/img/aqida/h.png";
aqida.url[] ="${link} --- ${link2}";
 
`);
console.log("     ");




//====================================================================================================================
//                              الحديث
//====================================================================================================================

//--------------------------------------
hadith.title[0] ="";
hadith.texts[0] ="";
hadith.imgs[0] ="";
hadith.url[0] ="";

//--------------------------------------
hadith.title[1] ="";
hadith.texts[1] ="";
hadith.imgs[1] ="";
hadith.url[1] ="";

//--------------------------------------
hadith.title[2] ="";
hadith.texts[2] ="";
hadith.imgs[2] ="";
hadith.url[2] ="";

//--------------------------------------
hadith.title[3] ="";
hadith.texts[3] ="";
hadith.imgs[3] ="";
hadith.url[3] ="";
//--------------------------------------
hadith.title[4] ="";
hadith.texts[4] ="";
hadith.imgs[4] ="";
hadith.url[4] ="";
//--------------------------------------
hadith.title[5] ="";
hadith.texts[5] ="";
hadith.imgs[5] ="";
hadith.url[5] ="";
//--------------------------------------
hadith.title[6] ="";
hadith.texts[6] ="";
hadith.imgs[6] ="";
hadith.url[6] ="";

//--------------------------------------
hadith.title[7] ="";
hadith.texts[7] ="";
hadith.imgs[7] ="";
hadith.url[7] ="";

//--------------------------------------
hadith.title[8] ="";
hadith.texts[8] ="";
hadith.imgs[8] ="";
hadith.url[8] ="";

